<speak version="1.0"
       xmlns="http://www.w3.org/2001/10/synthesis"
       xmlns:mstts="https://www.w3.org/2001/mstts"
       xml:lang="en-US">
  <voice name="en-US-MultiTalker-Ava-Andrew:DragonHDLatestNeural">
    <mstts:dialog>
      <!-- Section 1: cold open, sardonic energy -->
      <mstts:turn speaker="ava">[sarcastic] Kate says she's saving herself — classic.</mstts:turn>
      <mstts:turn speaker="andrew">[amused] Well actually, Lost treats her "escape mindset" like the Island has a billing department.</mstts:turn>
      <mstts:turn speaker="ava">[joking] You think you're leaving… [laughter] and the Island's like, "Cute. Anyway."</mstts:turn>

      <!-- Section 2: episode intro + thesis setup -->
      <mstts:turn speaker="andrew">[encouraging] Hey, Maya. Welcome back to Lost: Deep Dive. [confident] Today we're doing a Kate-focused dive into how Lost uses her motives — escape, control, protection, guilt — to build mythology.</mstts:turn>
      <mstts:turn speaker="ava">[skeptical] And I'm already bracing for the part where we're told she's "just reacting."</mstts:turn>
      <mstts:turn speaker="andrew">[reflective] Right. The interesting question is whether Kate is merely reactive… [curious] or whether the writing frames her as an active agent in the Island's moral chess game.</mstts:turn>
      <mstts:turn speaker="ava">[skeptical] Says who? The writers, or the fans?</mstts:turn>
      <mstts:turn speaker="andrew">[confident] Both. But only one of them can back it up with structure.</mstts:turn>
      <mstts:turn speaker="ava">[defiant] Okay, prove it.</mstts:turn>
    </mstts:dialog>
  </voice>
</speak>
